<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPW-0d-YM4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table-->
        <scene sceneID="MXU-o6-vs7">
            <objects>
                <tableViewController id="7h4-n3-lXV" customClass="ListTable" customModule="AllView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="szW-tU-Vzg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableSmileID" rowHeight="75" id="rnk-TQ-FTj" customClass="EmojiCellTableViewCell" customModule="AllView" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="388" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnk-TQ-FTj" id="wFp-RR-9gM">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-uf-Tit">
                                            <rect key="frame" x="171.66666666666666" y="3" width="45" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-U8-HTt">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-qo-LAq">
                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="45" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5av-Xs-SUu">
                                                    <rect key="frame" x="0.0" y="48.666666666666664" width="45" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w4a-uf-Tit" firstAttribute="centerY" secondItem="wFp-RR-9gM" secondAttribute="centerY" id="PWH-l3-Ren"/>
                                        <constraint firstItem="w4a-uf-Tit" firstAttribute="centerX" secondItem="wFp-RR-9gM" secondAttribute="centerX" id="rGS-xV-7ag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="5av-Xs-SUu" id="Gm1-Cn-ZoV"/>
                                    <outlet property="emojiLabel" destination="Hca-U8-HTt" id="b3m-Ul-d4r"/>
                                    <outlet property="nameEmojiLabel" destination="dZ8-qo-LAq" id="MqB-aH-egC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7h4-n3-lXV" id="dn2-dW-BXS"/>
                            <outlet property="delegate" destination="7h4-n3-lXV" id="5Wt-L1-4dG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R7s-GU-KWP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF7-U9-NXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.6822429906542" y="1.9438444924406049"/>
        </scene>
        <!--Item-->
        <scene sceneID="qGJ-Q2-KKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPW-0d-YM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OSA-WF-sbx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J8h-P9-a2x">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7h4-n3-lXV" kind="relationship" relationship="rootViewController" id="iU0-0v-VTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRv-ez-t3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.8317757009345" y="1.9438444924406049"/>
        </scene>
    </scenes>
</document>
